<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/mywebsite.css">
        <script type="text/javascript" src="javascript/bootstrap.js"></script>
        <title>This is my website</title>
        <meta name="description" content="This is my personal website homepage- it shows the menu and connects to other pages">
    </head>
    <body>
        <div class="nav-menu">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="products/single-products.html">Products</a>
        </div>
        <img src="pexels-anna-shvets-4588052.jpg " alt="Tommy" width="500" height="600">
        <h1> My First Pet</h1>
        <p>I am animal lover,especially I love dog. Tommy, is my first pet and I love it alot.Tommy is very cute and lovely. </p>
        <h2>My secong pet</h2>
        <p>Jerry is my secong pet.Jerry is very loayal and honest, I love it alot.Just like Tommy, Jerry is also very cute and charming.</p>
        <Img src="pexels-goochie-poochie-grooming-3361739.jpg" alt="Jerry" width="500" height="600"
    </body>

</html>






